<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        android:padding="5dp"
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
             <Spinner
                 android:id="@+id/fragment_registro_problema_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </Spinner>
    <EditText
        android:id="@+id/fragment_registro_problema_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titulo"
        android:lines="1"/>
    <EditText
        android:inputType="textMultiLine"
        android:id="@+id/fragment_registro_problema_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripcion"
        android:maxLines="10"
        android:minLines="2"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_registro_problema_imagnes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/fragment_registro_problema_coordenadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dar Posicion"/>
        <Button
            android:id="@+id/fragment_registro_problema_enviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar"/>
    </LinearLayout></LinearLayout>

</android.support.constraint.ConstraintLayout>