<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_registro_problema_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titulo"
        android:lines="1"/>
    <TextView
        android:id="@+id/fragment_registro_problema_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripcion"
        android:lines="10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/fragment_registro_problema_coordenadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dar Posicion"/>
        <Button
            android:id="@+id/fragment_registro_problema_enviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar"/>
    </LinearLayout>
</LinearLayout>
</android.support.constraint.ConstraintLayout>