<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp">

    <ImageView
        android:id="@+id/imgIncUsuario"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="@drawable/ic_dashboard" />

    <TextView
        android:id="@+id/txtIncUsuario"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:layout_toLeftOf="@id/txtIncFecha"
        android:layout_toRightOf="@id/imgIncUsuario"
        android:fontFamily="@font/roboto"
        android:gravity="center|left"
        android:text="Daniel Contreras"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txtIncTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgIncUsuario"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:fontFamily="@font/roboto"
        android:paddingLeft="10dp"
        android:text="Un ovni bajo a Torreon"
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtIncDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtIncTitulo"
        android:fontFamily="@font/roboto"
        android:paddingLeft="20dp"
        android:paddingRight="5dp"
        android:text="dawdwadwadwadwad dawdwadwadwadwad  dawdwadw dawdwadwadwadwad dawdwadwadwadwad  dawdwadw dawdwadwadwadwad dawdwadwadwadwad  dawdwadw dawdwadwadwadwad dawdwadwadwadwad  dawdwadw dawdwadwadwadwad dawdwadwadwadwad  dawdwadw dawdwadwadwadwad dawdwadwadwadwad  dawdwadw dawdwadwadwadwad dawdwadwadwadwad  dawdwadw dawdwadwadwadwad dawdwadwadwadwad  dawdwadw"
        android:textColor="#303030" />

    <TextView

        android:id="@+id/txtIncFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:fontFamily="@font/roboto"
        android:gravity="right"
        android:text="10 julio del 2018"
        android:textColor="#303030" />

</RelativeLayout>