<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <!--LinearLayout
        android:id="@+id/layDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtEmailRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textAlignment="center"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                />

            <EditText
                android:id="@+id/edtPassRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textAlignment="center"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"/>

        </LinearLayout>



    </LinearLayout-->

    <ImageView
        android:id="@+id/imgEmail"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:src="@drawable/email_icon"
        android:tint="@color/colorPrimary" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/edtEmailRegister"
        android:layout_margin="8dp"
        android:src="@drawable/pass_icon"
        android:tint="@color/colorPrimary" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/edtPassRegister"
        android:layout_margin="8dp"
        android:src="@drawable/name_icon"
        android:tint="@color/colorPrimary" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/edtNombreRegister"
        android:layout_margin="8dp"
        android:src="@drawable/name_icon"
        android:tint="@color/colorPrimary" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/edtApellidoRegister"
        android:layout_margin="8dp"
        android:src="@drawable/email_icon"
        android:tint="@color/colorPrimary" />

    <EditText
        android:id="@+id/edtEmailRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/imgEmail"
        android:nextFocusForward="@id/edtPassRegister"
        />

    <EditText
        android:layout_below="@id/edtEmailRegister"
        android:id="@+id/edtPassRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/imgEmail"
        android:nextFocusForward="@id/edtNombreRegister"/>

        <EditText
            android:layout_below="@id/edtPassRegister"
            android:id="@+id/edtNombreRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/imgEmail"
            android:nextFocusForward="@id/edtApellidoRegister"/>

        <EditText
            android:layout_below="@id/edtNombreRegister"
            android:id="@+id/edtApellidoRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellidos"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/imgEmail"
            android:nextFocusForward="@id/edtApellidoRegister"/>

        <EditText
            android:layout_below="@id/edtApellidoRegister"
            android:id="@+id/edtEdadRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edad"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textAlignment="center"
            android:inputType="number"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/imgEmail"
            android:nextFocusForward="@id/btnRegister"/>

    <ImageButton
        android:id="@+id/imgPerfil"
        android:layout_below="@id/edtEdadRegister"
        android:layout_height="250px"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="@color/transparent"
        android:src="@drawable/perfil"
        android:scaleType="centerInside"/>



        <Button
            android:id="@+id/btnRegister"
            android:layout_below="@id/imgPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/radius_button"
            android:textColor="@color/textIcons"/>




</RelativeLayout>