<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

        <EditText
            android:id="@+id/edtEmailRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textAlignment="center"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:layout_below="@id/edtEmailRegister"
            android:id="@+id/edtPassRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textAlignment="center"
            android:inputType="textPassword"/>

        <EditText
            android:layout_below="@id/edtPassRegister"
            android:id="@+id/edtNombreRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textAlignment="center" />

        <EditText
            android:layout_below="@id/edtNombreRegister"
            android:id="@+id/edtApellidoRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellidos"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textAlignment="center"/>

        <EditText
            android:layout_below="@id/edtApellidoRegister"
            android:id="@+id/edtEdadRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edad"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textAlignment="center"
            android:inputType="number"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_below="@id/edtEdadRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:padding="10dp"
            android:layout_margin="10dp"/>

</RelativeLayout>